
// TOTAL_WIDTH = ;
// TOTAL_HEIGHT = 120;
//
// GAME_WIDTH = TOTAL_WIDTH / 10   ;
// GAME_HEIGHT = TOTAL_HEIGHT / 10;

const GAME_WIDTH = 100;
const GAME_HEIGHT = 100;
const GAME_SIZE = GAME_HEIGHT * GAME_WIDTH;
const POINTS_MOVED_TOWARDS_FOOD = 1
const POINTS_MOVED_AGAINST_FOOD = -1.5
const POINTS_ATE_FOOD = 2
